<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_navigation"
    app:startDestination="@id/mainShoppingFragment2">

    <fragment
        android:id="@+id/mainShoppingFragment2"
        android:name="com.example.ecommerce.fragments.mainFragments.MainShoppingFragment"
        android:label="MainShoppingFragment"
        tools:layout="@layout/fragment_main_shopping"/>
</navigation>