<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productsAdapter"
            type="com.example.ecommerce.adapters.ProductsRvAdapter" />
        <variable
            name="BestDealsAdapter"
            type="com.example.ecommerce.adapters.BestDealsRvAdapter" />
        <variable
            name="BestProductsAdapter"
            type="com.example.ecommerce.adapters.SpecialRvAdapter" />
        <variable
            name="viewModel"
            type="com.example.ecommerce.viewModels.MainCategoryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.categorise.MainCategoryFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/special_rv_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                setAdapter="@{productsAdapter}"
                submitList="@{viewModel.allProductsLiveData}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/best_deals_tv"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Best Deals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_deals_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/best_deals_rv_item"
                app:layout_constraintTop_toBottomOf="@+id/best_deals_tv"
                setAdapter="@{BestDealsAdapter}"
                submitList="@{viewModel.bestDealsLiveData}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/best_products_tv"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Best Products"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_deals_rv" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_products_tv"
                setAdapter="@{BestProductsAdapter}"
                submitList="@{viewModel.bestProductsLiveData}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"

                tools:listitem="@layout/product_rv_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>