<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ecommerce.viewModels.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RegisterFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blury_background"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:drawableStart="@drawable/ic_kleine_shape"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Kleine."
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_text"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="Let's Login"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/quality"

                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/quality"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Don't have an account? Register"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/main_text" />

            <EditText
                android:id="@+id/edTextEmailLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/quality"
                style="@style/editText"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/_30sdp" />

            <EditText
                android:id="@+id/edTextEPasswordLogin"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Password"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edTextEmailLogin" />

            <TextView
                android:id="@+id/tvForgotPasswordLogin"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Forgot Password"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edTextEPasswordLogin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                style="@style/blueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordLogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/g_gray500"
                android:text="Facebook"
                app:layout_constraintBottom_toBottomOf="@+id/facebook_btn"
                app:layout_constraintEnd_toEndOf="@+id/facebook_btn"
                app:layout_constraintStart_toStartOf="@+id/facebook_btn"
                app:layout_constraintTop_toTopOf="@+id/facebook_btn" />

            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_login"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/g_gray500"
                android:text="Google"
                app:layout_constraintBottom_toBottomOf="@+id/google_btn"
                app:layout_constraintEnd_toEndOf="@+id/google_btn"
                app:layout_constraintStart_toStartOf="@+id/google_btn"
                app:layout_constraintTop_toTopOf="@+id/google_btn" />

            <ImageView
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_login"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>