<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.domain.models.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                setImage="@{product.thumbnail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tv_ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_thin"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_ad"
                app:layout_constraintTop_toBottomOf="@+id/add_to_favoriate"
                tools:text="Scotch Premium" />

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.oldprice)+'$'}"
                app:strikeThrough="@{true}"
                tools:text="200$"
                app:layout_constraintStart_toStartOf="@id/tv_ad_name"
                app:layout_constraintTop_toBottomOf="@id/tv_ad_name"
                android:textColor="@color/g_gray700"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/sf_pro_display" />

            <TextView
                android:id="@+id/tv_new_price"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.newprice)+'$'}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_old_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_old_price"
                tools:text="200$" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_to_cart"
                android:layout_width="77dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/blue_background"
                android:fontFamily="@font/poppins_light"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_new_price" />

            <LinearLayout
                android:id="@+id/add_to_favoriate"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/icon_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>